$Id: README.txt,v 1.1 2008/09/23 16:18:52 fago Exp $

A drupal 6 compatible relevance feedback module for drupal's search.
This is a proof of concept.

Read more about it at http://more.zites.net/relevance_feedback